# hello_md5


```
PS D:\ccc\ccc109a\se\c\conan\hello_md5> conan search poco --remote=conan-center
Existing package recipes:

poco/1.8.1
poco/1.9.3
poco/1.9.4
poco/1.10.0
poco/1.10.1
```

## History

```
 1 conan search poco --remote=conan-center
   2 conan inspect poco/1.10.1
   3 gcc --version
   4 mkdir build && cd build
   5 mkdir build
   6 cd build
   7 conan install
   8 conan install ..
   9 $ cmake .. -G "Visual Studio 16"
  10 cmake .. -G "Visual Studio 16"
  11 cmake .. -G "Visual Studio 17"
  12 cmake .. -G "Visual Studio 15 2017"
  13 cmake --build . --config Release
  14 conan install
  15 conan install ..
  16 cmake .. -G "Visual Studio 15"
  17  cmake_minimum_required(VERSION 2.8.12)
  18  project(MD5Encrypter)
  19  add_definitions("-std=c++11")
  20  include(${CMAKE_BINARY_DIR}/conanbuildinfo.cmake)
  21  conan_basic_setup()
  22  add_executable(md5 md5.cpp)
  23 cmake .. -G "Visual Studio 15"
  24 cmake .. -G "Visual Studio 15"

```
