# fibonacci

```
PS D:\ccc\ccc109a\se\dart\alg\01-tableLookup\fiboanacci> dart fibonacci_lookup.dart
fibonacci(40)=102334155
time:0:00:00.009985
PS D:\ccc\ccc109a\se\dart\alg\01-tableLookup\fiboanacci> dart fibonacci.dart       
fibonacci(40)=102334155
time:0:00:05.461898
```
